version: '3'

services:

  # Main application
  manon:
    container_name: manon
    image: lermitage-manon:1.0.0-SNAPSHOT
    ports:
      - "8080:8080"
    volumes:
      - ~/manon-app-logs:/logs
    depends_on:
      - mongo
      - maria

  # MongoDB database
  mongo:
    container_name: mongo
    image: mongo:4.0.4-xenial # see https://hub.docker.com/_/mongo/
    command: --smallfiles --logpath=/dev/null
    ports:
      - "27017:27017"
    volumes:
      - ~/manon-mongo-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ROOT
      MONGO_INITDB_ROOT_PASSWORD: woot
      MONGO_INITDB_DATABASE: admin

  # MariaDB database
  maria:
    container_name: maria
    image: mariadb:10.3.10-bionic # see https://hub.docker.com/_/mariadb/
    ports:
      - "3306:3306"
    volumes:
      - ~/manon-maria-db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: woot
      MYSQL_DATABASE: manon

  # HTTP proxy
  nginx:
    container_name: nginx
    image: nginx:1.15.6 # see https://hub.docker.com/_/nginx/
    ports:
      - "8000:80"
    volumes:
      - ~/manon-nginx-logs:/var/log/nginx
      - ./config/docker/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - manon
