version: '3'

services:

  # main application
  manon:
    container_name: manon
    image: lermitage-manon:1.0.0-SNAPSHOT
    ports:
    - "8080:8080"
    volumes:
    - ~/manon-app-logs:/logs
    depends_on:
    - mongo

  # database
  mongo:
    container_name: mongo
    image: mongo:4.0.3-xenial
    command: --smallfiles --logpath=/dev/null
    ports:
    - "27017:27017"
    volumes:
    - ~/manon-mongo-db:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ROOT
      MONGO_INITDB_ROOT_PASSWORD: woot
      MONGO_INITDB_DATABASE: admin

  # http proxy
  nginx:
    container_name: nginx
    image: nginx:1.15.5
    ports:
    - "8000:80"
    volumes:
    - ~/manon-nginx-logs:/var/log/nginx
    - ./config/docker/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    - manon
