---
## Default Kibana configuration from kibana-docker.
## from https://www.elastic.co/guide/en/kibana/current/settings.html
#
server.name: kibana
server.host: "0"
elasticsearch.hosts: http://elasticsearch:9200
